{
  "name": "rivendell-ah-client",
  "version": "0.0.1",
  "description": "A Social platform for the creative at heart",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production --env.mode=production",
    "dev": "webpack-dev-server --mode development --env.mode=development --open --hot",
    "lint": "eslint src",
    "test": "jest ",
    "coverage":"jest --coverage",
    "test-watch": "jest --coverage --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela/rivendell-ah-client.git"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela/rivendell-ah-client/issues"
  },
  "homepage": "https://github.com/andela/rivendell-ah-client#readme",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "semantic-ui-react": "^0.82.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "enzyme": "^3.5.1",
    "enzyme-adapter-react-16": "^1.4.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.5.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4"
  }
}
